server/maps/basic.json (before)
{
    "terrain": {
        "walls": [
            {
                "origin": {
                    "x": 0, "y": 0
                },
                "end": {
                    "x": 870, "y": 0
                }
            },
            {
                "origin": {
                    "x": 0, "y": 30
                },
                "end": {
                    "x": 0, "y": 570
                }
            },
            {
                "origin": {
                    "x": 30, "y": 570
                },
                "end": {
                    "x": 365, "y": 570
                }
            },
			{
                "origin": {
                    "x": 505, "y": 570
                },
                "end": {
                    "x": 870, "y": 570
                }
            },
            {
                "origin": {
                    "x": 870, "y": 30
                },
                "end": {
                    "x": 870, "y": 200
                }
            },
			{
				"origin": {
					"x": 870, "y": 340
				},
				"end": {
					"x": 870, "y": 570
				}
			},
			{
                "origin": {
                    "x": 870, "y": 200
                },
                "end": {
                    "x": 930, "y": 200
                }
            },
			{
                "origin": {
                    "x": 870, "y": 340
                },
                "end": {
                    "x": 930, "y": 340
                }
            },
			{
                "origin": {
                    "x": 930, "y": 30
                },
                "end": {
                    "x": 930, "y": 200
                }
            },
			{
                "origin": {
                    "x": 930, "y": 340
                },
                "end": {
                    "x": 930, "y": 570
                }
            },
			{
                "origin": {
                    "x": 930, "y": 0
                },
                "end": {
                    "x": 1800, "y": 0
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 30
                },
                "end": {
                    "x": 1800, "y": 200
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 340
                },
                "end": {
                    "x": 1800, "y": 570
                }
            },
			{
                "origin": {
                    "x": 930, "y": 570
                },
                "end": {
                    "x": 1265, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1405, "y": 570
                },
                "end": {
                    "x": 1800, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 200
                },
                "end": {
                    "x": 1860, "y": 200
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 340
                },
                "end": {
                    "x": 1860, "y": 340
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 30
                },
                "end": {
                    "x": 1860, "y": 200
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 340
                },
                "end": {
                    "x": 1860, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 0
                },
                "end": {
                    "x": 2730, "y": 0
                }
            },
			{
                "origin": {
                    "x": 2730, "y": 30
                },
                "end": {
                    "x": 2730, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 570
                },
                "end": {
                    "x": 2195, "y": 570
                }
            },
			{
                "origin": {
                    "x": 2335, "y": 570
                },
                "end": {
                    "x": 2730, "y": 570
                }
            },
			{
                "origin": {
                    "x": 30, "y": 630
                },
                "end": {
                    "x": 365, "y": 630
                }
            },
			{
                "origin": {
                    "x": 365, "y": 570
                },
                "end": {
                    "x": 365, "y": 630
                }
            },
			{
                "origin": {
                    "x": 505, "y": 570
                },
                "end": {
                    "x": 505, "y": 630
                }
            },
			{
                "origin": {
                    "x": 505, "y": 630
                },
                "end": {
                    "x": 870, "y": 630
                }
            },
			{
                "origin": {
                    "x": 870, "y": 660
                },
                "end": {
                    "x": 870, "y": 830
                }
            },
			{
                "origin": {
                    "x": 870, "y": 970
                },
                "end": {
                    "x": 870, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 0, "y": 630
                },
                "end": {
                    "x": 0, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 30, "y": 1170
                },
                "end": {
                    "x": 870, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 870, "y": 830
                },
                "end": {
                    "x": 930, "y": 830
                }
            },
			{
                "origin": {
                    "x": 870, "y": 970
                },
                "end": {
                    "x": 930, "y": 970
                }
            },
			{
                "origin": {
                    "x": 930, "y": 630
                },
                "end": {
                    "x": 930, "y": 830
                }
            },
			{
                "origin": {
                    "x": 930, "y": 970
                },
                "end": {
                    "x": 930, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 930, "y": 630
                },
                "end": {
                    "x": 1265, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1265, "y": 570
                },
                "end": {
                    "x": 1265, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1405, "y": 570
                },
                "end": {
                    "x": 1405, "y": 630
                }
            },
			{
                "origin": {
                    "x": 930, "y": 1170
                },
                "end": {
                    "x": 1800, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 1405, "y": 630
                },
                "end": {
                    "x": 1800, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 630
                },
                "end": {
                    "x": 2195, "y": 630
                }
            },
			{
                "origin": {
                    "x": 2335, "y": 630
                },
                "end": {
                    "x": 2730, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 660
                },
                "end": {
                    "x": 1800, "y": 830
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 970
                },
                "end": {
                    "x": 1800, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 660
                },
                "end": {
                    "x": 1860, "y": 830
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 970
                },
                "end": {
                    "x": 1860, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 830
                },
                "end": {
                    "x": 1860, "y": 830
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 970
                },
                "end": {
                    "x": 1860, "y": 970
                }
            },
			{
                "origin": {
                    "x": 2730, "y": 660
                },
                "end": {
                    "x": 2730, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 2195, "y": 570
                },
                "end": {
                    "x": 2195, "y": 630
                }
            },
			{
                "origin": {
                    "x": 2335, "y": 570
                },
                "end": {
                    "x": 2335, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 1170
                },
                "end": {
                    "x": 2730, "y": 1170
                }
            }
        ]
    },
    "player": {
        "spawnPoints": [
            {
                "x": 32,
                "y": 32
            },
            {
                "x": 800,
                "y": 500
            }
        ]
    }
}

server/maps/basic.json (after)
{
    "terrain": {
        "walls": [
            {
                "origin": {
                    "x": 0, "y": 0
                },
                "end": {
                    "x": 870, "y": 0
                }
            },
            {
                "origin": {
                    "x": 0, "y": 30
                },
                "end": {
                    "x": 0, "y": 570
                }
            },
            {
                "origin": {
                    "x": 30, "y": 570
                },
                "end": {
                    "x": 365, "y": 570
                }
            },
			{
                "origin": {
                    "x": 505, "y": 570
                },
                "end": {
                    "x": 870, "y": 570
                }
            },
            {
                "origin": {
                    "x": 870, "y": 30
                },
                "end": {
                    "x": 870, "y": 200
                }
            },
			{
				"origin": {
					"x": 870, "y": 340
				},
				"end": {
					"x": 870, "y": 570
				}
			},
			{
                "origin": {
                    "x": 870, "y": 200
                },
                "end": {
                    "x": 930, "y": 200
                }
            },
			{
                "origin": {
                    "x": 870, "y": 340
                },
                "end": {
                    "x": 930, "y": 340
                }
            },
			{
                "origin": {
                    "x": 930, "y": 30
                },
                "end": {
                    "x": 930, "y": 200
                }
            },
			{
                "origin": {
                    "x": 930, "y": 340
                },
                "end": {
                    "x": 930, "y": 570
                }
            },
			{
                "origin": {
                    "x": 930, "y": 0
                },
                "end": {
                    "x": 1800, "y": 0
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 30
                },
                "end": {
                    "x": 1800, "y": 200
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 340
                },
                "end": {
                    "x": 1800, "y": 570
                }
            },
			{
                "origin": {
                    "x": 930, "y": 570
                },
                "end": {
                    "x": 1265, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1405, "y": 570
                },
                "end": {
                    "x": 1800, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 200
                },
                "end": {
                    "x": 1860, "y": 200
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 340
                },
                "end": {
                    "x": 1860, "y": 340
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 30
                },
                "end": {
                    "x": 1860, "y": 200
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 340
                },
                "end": {
                    "x": 1860, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 0
                },
                "end": {
                    "x": 2730, "y": 0
                }
            },
			{
                "origin": {
                    "x": 2730, "y": 30
                },
                "end": {
                    "x": 2730, "y": 570
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 570
                },
                "end": {
                    "x": 2195, "y": 570
                }
            },
			{
                "origin": {
                    "x": 2335, "y": 570
                },
                "end": {
                    "x": 2730, "y": 570
                }
            },
			{
                "origin": {
                    "x": 30, "y": 630
                },
                "end": {
                    "x": 365, "y": 630
                }
            },
			{
                "origin": {
                    "x": 365, "y": 570
                },
                "end": {
                    "x": 365, "y": 630
                }
            },
			{
                "origin": {
                    "x": 505, "y": 570
                },
                "end": {
                    "x": 505, "y": 630
                }
            },
			{
                "origin": {
                    "x": 505, "y": 630
                },
                "end": {
                    "x": 870, "y": 630
                }
            },
			{
                "origin": {
                    "x": 870, "y": 660
                },
                "end": {
                    "x": 870, "y": 830
                }
            },
			{
                "origin": {
                    "x": 870, "y": 970
                },
                "end": {
                    "x": 870, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 0, "y": 630
                },
                "end": {
                    "x": 0, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 30, "y": 1170
                },
                "end": {
                    "x": 870, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 870, "y": 830
                },
                "end": {
                    "x": 930, "y": 830
                }
            },
			{
                "origin": {
                    "x": 870, "y": 970
                },
                "end": {
                    "x": 930, "y": 970
                }
            },
			{
                "origin": {
                    "x": 930, "y": 630
                },
                "end": {
                    "x": 930, "y": 830
                }
            },
			{
                "origin": {
                    "x": 930, "y": 970
                },
                "end": {
                    "x": 930, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 930, "y": 630
                },
                "end": {
                    "x": 1265, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1265, "y": 570
                },
                "end": {
                    "x": 1265, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1405, "y": 570
                },
                "end": {
                    "x": 1405, "y": 630
                }
            },
			{
                "origin": {
                    "x": 930, "y": 1170
                },
                "end": {
                    "x": 1800, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 1405, "y": 630
                },
                "end": {
                    "x": 1800, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 630
                },
                "end": {
                    "x": 2195, "y": 630
                }
            },
			{
                "origin": {
                    "x": 2335, "y": 630
                },
                "end": {
                    "x": 2730, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 660
                },
                "end": {
                    "x": 1800, "y": 830
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 970
                },
                "end": {
                    "x": 1800, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 660
                },
                "end": {
                    "x": 1860, "y": 830
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 970
                },
                "end": {
                    "x": 1860, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 830
                },
                "end": {
                    "x": 1860, "y": 830
                }
            },
			{
                "origin": {
                    "x": 1800, "y": 970
                },
                "end": {
                    "x": 1860, "y": 970
                }
            },
			{
                "origin": {
                    "x": 2730, "y": 660
                },
                "end": {
                    "x": 2730, "y": 1170
                }
            },
			{
                "origin": {
                    "x": 2195, "y": 570
                },
                "end": {
                    "x": 2195, "y": 630
                }
            },
			{
                "origin": {
                    "x": 2335, "y": 570
                },
                "end": {
                    "x": 2335, "y": 630
                }
            },
			{
                "origin": {
                    "x": 1860, "y": 1170
                },
                "end": {
                    "x": 2730, "y": 1170
                }
            }
        ]
    },
    "player": {
        "spawnPoints": [
            {
                "x": 32,
                "y": 32
            }
        ]
    }
}

server/maps/basic.json (diff)
@@ -424,10 +424,6 @@
             {
                 "x": 32,
                 "y": 32
-            },
-            {
-                "x": 800,
-                "y": 500
             }
         ]
     }
